; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = fastled/FastLED@^3.3.3
platform_packages =
 ; use GCC AVR 7.3.0+
 toolchain-atmelavr@>=1.70300.0

[env:ArduinoMega]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = fastled/FastLED@^3.3.3
platform_packages =
 ; use GCC AVR 7.3.0+
 toolchain-atmelavr@>=1.70300.0